# AutomationProject

./: Elements.xml  FinalTesting.xml  Login.xml  README.md  Report.html  package-lock.json  pom.xml
Configurations/: config.json
src/main/java/core/constants/: Browser.java  EnumValues.java  Env.java
src/main/java/core/env_config/: Config.java  Environment.java
src/main/java/core/pageobjects/: AlertsFramesAndWindowsPage.java  ElementsPage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java  SignUpPage.java
src/main/java/core/testdata/: ElementsDataProvider.java  TestDataProvider.java
src/main/java/core/testutils/: BrowserActionsUtility.java  EnvironmentManager.java  JSONUtility.java  MyRetryAnalyzerUtility.java  RetryListener.java
src/test/java/com/ui/: AlertsFramesAndWindowsTest.java  ElementsTest.java  LoginValidationTest.java  RegistrationTest.java  TestBase.java
